ktor {
  application {
    modules = [com.github.sua.ApplicationKt.module]
  }
  deployment {
    port = 8081
    port = ${?PORT}
  }
  client {
    engine {
      threadsCount = 64
      threadsCount = ${?KTOR_CLIENT_ENGINE_THREADS_COUNT}
      socketTimeout = 30000
      socketTimeout = ${?KTOR_CLIENT_ENGINE_SOCKET_TIMEOUT}
    }
  }
}

application {
    host = "http://localhost:8080"
    host = ${?APPLICATION_HOST}
}

url {
  sigaService = "http://person.ms.qa"
  sigaService = ${?SIGA_UDESC_URL}
}

logging {
  userIdentificationHashSalt = "user_identification_hash_salt"
  userIdentificationHashSalt = ${?LOGGING_USER_IDENTIFICATION_HASH_SALT}
}
